PORT=9999
MONGODB_URI=mongodb+srv://Muhammad_Sameer:7469550300928078242101@cluster.zpqimea.mongodb.net/?retryWrites=true&w=majority&appName=Cluster
JWT_SECRET="nsdjkfnsdhfuifdj"
GOOGLE_CLIENT_ID=354357250798-ks5dr6faslm92bo0hhuhfnost9dvd600.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=Muhammad_Sameer
STRIPE_SECRET_KEY=sk_test_51QXn1tE9bihR1atBUVh5gcxJLSLrRi9jEjhYkDTbRiwnV1u7EbPO1ygSEj7r7O79qsSgaYMvGxnY0vTwl7RlvzQ100wYj3zWoH
STRIPE_PUBLISHABLE_KEY=pk_test_51QXn1tE9bihR1atBVnHb9MXoDspjhmvMxzbPun1Ntv9OQW1YwBZmamlaO5b8kN8FhbDKAzhNVuUl1HlkmvWd8NuN007TmtSGIf
